name=ANT+-Arduino
version=0.1.0
author=Curtis Malainey <curtis@malainey.com>
maintainer=Curtis Malainey <curtis@malainey.com>
sentence=Library for talking to various ANT radios from Dynastream Innovations.
paragraph=Implements the ANT+ network on top the ANT driver for communication with ANT+ devices
category=Communication
url=https://github.com/cujomalainey/antplus-arduino
architectures=*
includes=ANT_PLUS.h
